std practice: practice using std
std implementation: rewriting std functions

1046 - heap
35 - std implementation - binary search
704 - std practice - binary search
278 - binary search
1281
1
2006 - similar to 1-two-sum
O-58
237
Interview-02-03 - same as 237, ignored
2114
1720
1480 - too basic
1929 - std practice
2011
1920
2160
1672 - iterator practice
763
Interview-03-05 - Sorting stack
344 - std implementation - Vec::reverse()
1221
1689 - iter practice(one line)
1844 - unsafe practice
1614 - iter practice(fold)
1684 - iter practice, HashSet
lcp-17


Partially Solved:
32
398
